<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.darken.adsbfi.main.ui.MainActivity">

    <item
        android:id="@+id/action_add_feeder"
        android:icon="@drawable/ic_plus_network_24"
        android:orderInCategory="100"
        android:title="@string/feeder_list_add_title"
        app:showAsAction="always" />
</menu>
