<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/feeder">

    <action
        android:id="@+id/action_global_feeder"
        app:destination="@id/feeder"
        app:popUpTo="@id/bottom_navigation" />
    <fragment
        android:id="@+id/feeder"
        android:name="eu.darken.adsbfi.feeder.ui.FeederListFragment"
        tools:layout="@layout/feeder_list_fragment">
        <action
            android:id="@+id/action_feeder_to_feederActionDialog"
            app:destination="@id/feederActionDialog" />
    </fragment>
    <dialog
        android:id="@+id/feederActionDialog"
        android:name="eu.darken.adsbfi.feeder.ui.actions.FeederActionDialog"
        tools:layout="@layout/feeder_action_dialog">
        <argument
            android:name="receiverId"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_alerts"
        app:destination="@id/alertsListFragment"
        app:popUpTo="@id/bottom_navigation" />
    <fragment
        android:id="@+id/alertsListFragment"
        android:name="eu.darken.adsbfi.alerts.ui.AlertsListFragment"
        tools:layout="@layout/alerts_list_fragment" />

</navigation>